# This workflow checks out code, performs an Anchore container image
# vulnerability and compliance scan, and integrates the results with
# GitHub Advanced Security code scanning feature.  For more information on
# the Anchore scan action usage and parameters, see
# https://github.com/anchore/scan-action.  For more information on
# Anchore container image scanning in general, see
# https://docs.anchore.com.

name: Anchore Container Scan

on: push

jobs:
  Anchore-Build-Scan:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the code
      uses: actions/checkout@v2
    - name: Package Scala code
      run: make package      
    - name: Build daml-on-fabric Docker image
      run: cd src/test/fixture && mkdir tmp && mkdir tmp/data && ./download_test_tool_extract_dars.sh && ./build_ci.sh
    - name: Build daml-on-fabric-chaincode Docker image
      run: cd chaincode-image && docker build . --file Dockerfile --tag digitalasset/daml-on-fabric-chaincode:2.0.0      
    - name: Anchore docker scan daml-on-fabric
      uses: anchore/scan-action@master
      with:
        image-reference: "digitalasset/daml-on-fabric:2.0.0"
        dockerfile-path: "src/test/fixture/Dockerfile"
        acs-report-enable: true
    - name: Anchore docker scan daml-on-fabric-chaincode
      uses: anchore/scan-action@master
      with:
        image-reference: "digitalasset/daml-on-fabric-chaincode:2.0.0"
        dockerfile-path: "chaincode-image/Dockerfile"
        acs-report-enable: true
    - name: Upload Anchore Scan Report
      uses: github/codeql-action/upload-sarif@v1
      with:
        sarif_file: results.sarif
